// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52070E0312BA84F300016F32 /* Yield */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* Yield */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* Yield */,
		);
		breakpoints = (
		);
		codeSenseManager = 52070E0B12BA84FF00016F32 /* Code sense */;
		executables = (
			52070E0312BA84F300016F32 /* Yield */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					224,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314213619;
			PBXWorkspaceStateSaveDate = 314213619;
		};
		perUserProjectItems = {
			52070F4812BAA1C500016F32 /* PBXTextBookmark */ = 52070F4812BAA1C500016F32 /* PBXTextBookmark */;
			52070F4B12BAA26300016F32 /* PBXTextBookmark */ = 52070F4B12BAA26300016F32 /* PBXTextBookmark */;
			52070F4C12BAA26300016F32 /* PBXTextBookmark */ = 52070F4C12BAA26300016F32 /* PBXTextBookmark */;
		};
		sourceControlManager = 52070E0A12BA84FF00016F32 /* Source Control */;
		userBookmarkGroup = 52070E0012BA84F300016F32 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1040}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	52070E0012BA84F300016F32 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			52070E9C12BA88CB00016F32 /* PBXTextBookmark */,
		);
		name = Root;
	};
	52070E0312BA84F300016F32 /* Yield */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yield;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52070E0A12BA84FF00016F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52070E0B12BA84FF00016F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52070E9C12BA88CB00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	52070F4312BA9E9F00016F32 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 460}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{48, 0}, {1232, 778}}";
		};
	};
	52070F4812BAA1C500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52070F4312BA9E9F00016F32 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	52070F4B12BAA26300016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	52070F4C12BAA26300016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	8DD76F740486A8DE00D96B5E /* Yield */ = {
		activeExec = 0;
		executables = (
			52070E0312BA84F300016F32 /* Yield */,
		);
	};
}
