// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52070E0312BA84F300016F32 /* Yield */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* Yield */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* Yield */,
		);
		breakpoints = (
		);
		codeSenseManager = 52070E0B12BA84FF00016F32 /* Code sense */;
		executables = (
			52070E0312BA84F300016F32 /* Yield */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					224,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314213619;
			PBXWorkspaceStateSaveDate = 314213619;
		};
		perUserProjectItems = {
			52070EBF12BA8E0400016F32 /* PBXTextBookmark */ = 52070EBF12BA8E0400016F32 /* PBXTextBookmark */;
			52070EC012BA8E0400016F32 /* PBXTextBookmark */ = 52070EC012BA8E0400016F32 /* PBXTextBookmark */;
			52070EC212BA8E1C00016F32 /* PBXTextBookmark */ = 52070EC212BA8E1C00016F32 /* PBXTextBookmark */;
			52070EC512BA8E1D00016F32 /* PBXTextBookmark */ = 52070EC512BA8E1D00016F32 /* PBXTextBookmark */;
			52070EC612BA8E1D00016F32 /* PBXTextBookmark */ = 52070EC612BA8E1D00016F32 /* PBXTextBookmark */;
			52070EC912BA8E5D00016F32 /* PBXTextBookmark */ = 52070EC912BA8E5D00016F32 /* PBXTextBookmark */;
			52070ED912BA91DC00016F32 /* PBXTextBookmark */ = 52070ED912BA91DC00016F32 /* PBXTextBookmark */;
			52070EE912BA91E500016F32 /* PBXTextBookmark */ = 52070EE912BA91E500016F32 /* PBXTextBookmark */;
			52070EF412BA936100016F32 /* PBXTextBookmark */ = 52070EF412BA936100016F32 /* PBXTextBookmark */;
			52070EF512BA973200016F32 /* PBXTextBookmark */ = 52070EF512BA973200016F32 /* PBXTextBookmark */;
			52070EF612BA97DD00016F32 /* PBXTextBookmark */ = 52070EF612BA97DD00016F32 /* PBXTextBookmark */;
			52070EF712BA991800016F32 /* PBXTextBookmark */ = 52070EF712BA991800016F32 /* PBXTextBookmark */;
			52070F0212BA9A4100016F32 /* PBXTextBookmark */ = 52070F0212BA9A4100016F32 /* PBXTextBookmark */;
			52070F0312BA9A4100016F32 /* PBXTextBookmark */ = 52070F0312BA9A4100016F32 /* PBXTextBookmark */;
			52070F0712BA9A4C00016F32 /* PBXTextBookmark */ = 52070F0712BA9A4C00016F32 /* PBXTextBookmark */;
			52070F0912BA9A6700016F32 /* PBXTextBookmark */ = 52070F0912BA9A6700016F32 /* PBXTextBookmark */;
			52070F0D12BA9A7A00016F32 /* PBXTextBookmark */ = 52070F0D12BA9A7A00016F32 /* PBXTextBookmark */;
			52070F0E12BA9A7A00016F32 /* PBXTextBookmark */ = 52070F0E12BA9A7A00016F32 /* PBXTextBookmark */;
			52070F0F12BA9A7A00016F32 /* PBXTextBookmark */ = 52070F0F12BA9A7A00016F32 /* PBXTextBookmark */;
			52070F1012BA9A7D00016F32 /* PBXTextBookmark */ = 52070F1012BA9A7D00016F32 /* PBXTextBookmark */;
			52070F2712BA9C6A00016F32 /* PBXTextBookmark */ = 52070F2712BA9C6A00016F32 /* PBXTextBookmark */;
			52070F3312BA9D6700016F32 /* PBXTextBookmark */ = 52070F3312BA9D6700016F32 /* PBXTextBookmark */;
			52070F3612BA9DD500016F32 /* PBXTextBookmark */ = 52070F3612BA9DD500016F32 /* PBXTextBookmark */;
			52070F4112BA9E7500016F32 /* PBXTextBookmark */ = 52070F4112BA9E7500016F32 /* PBXTextBookmark */;
			52070F4212BA9E7500016F32 /* PBXTextBookmark */ = 52070F4212BA9E7500016F32 /* PBXTextBookmark */;
			52070F4412BA9FF800016F32 /* PBXTextBookmark */ = 52070F4412BA9FF800016F32 /* PBXTextBookmark */;
			52070F4512BA9FF800016F32 /* PBXTextBookmark */ = 52070F4512BA9FF800016F32 /* PBXTextBookmark */;
			52070F4612BA9FF800016F32 /* PBXTextBookmark */ = 52070F4612BA9FF800016F32 /* PBXTextBookmark */;
			52070F4812BAA1C500016F32 /* PBXTextBookmark */ = 52070F4812BAA1C500016F32 /* PBXTextBookmark */;
			52070F4912BAA1C500016F32 /* PBXTextBookmark */ = 52070F4912BAA1C500016F32 /* PBXTextBookmark */;
			52070F4A12BAA1C500016F32 /* PBXTextBookmark */ = 52070F4A12BAA1C500016F32 /* PBXTextBookmark */;
		};
		sourceControlManager = 52070E0A12BA84FF00016F32 /* Source Control */;
		userBookmarkGroup = 52070E0012BA84F300016F32 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1027}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	52070E0012BA84F300016F32 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			52070E9C12BA88CB00016F32 /* PBXTextBookmark */,
		);
		name = Root;
	};
	52070E0312BA84F300016F32 /* Yield */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yield;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52070E0A12BA84FF00016F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52070E0B12BA84FF00016F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52070E9C12BA88CB00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	52070EBF12BA8E0400016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	52070EC012BA8E0400016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	52070EC212BA8E1C00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	52070EC512BA8E1D00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 415;
		vrLoc = 177;
	};
	52070EC612BA8E1D00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 415;
		vrLoc = 177;
	};
	52070EC912BA8E5D00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	52070ED912BA91DC00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	52070EE912BA91E500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	52070EF412BA936100016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	52070EF512BA973200016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	52070EF612BA97DD00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 36";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	52070EF712BA991800016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 46";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	52070F0212BA9A4100016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 38";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 908;
		vrLoc = 209;
	};
	52070F0312BA9A4100016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 38";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 908;
		vrLoc = 209;
	};
	52070F0712BA9A4C00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	52070F0912BA9A6700016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 813;
		vrLoc = 912;
	};
	52070F0D12BA9A7A00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	52070F0E12BA9A7A00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 941;
		vrLoc = 372;
	};
	52070F0F12BA9A7A00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 941;
		vrLoc = 372;
	};
	52070F1012BA9A7D00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 24;
		rLoc = 988;
		rType = 0;
		vrLen = 1197;
		vrLoc = 257;
	};
	52070F2712BA9C6A00016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 24;
		rLoc = 988;
		rType = 0;
		vrLen = 1180;
		vrLoc = 251;
	};
	52070F3312BA9D6700016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 24;
		rLoc = 988;
		rType = 0;
		vrLen = 1206;
		vrLoc = 251;
	};
	52070F3612BA9DD500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 24;
		rLoc = 988;
		rType = 0;
		vrLen = 1171;
		vrLoc = 251;
	};
	52070F4112BA9E7500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 66";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1206;
		vrLoc = 773;
	};
	52070F4212BA9E7500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 59";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 879;
		vrLoc = 773;
	};
	52070F4312BA9E9F00016F32 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 460}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{48, 0}, {1232, 778}}";
		};
	};
	52070F4412BA9FF800016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52070F4312BA9E9F00016F32 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	52070F4512BA9FF800016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 59";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1094;
		vrLoc = 682;
	};
	52070F4612BA9FF800016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	52070F4812BAA1C500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52070F4312BA9E9F00016F32 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	52070F4912BAA1C500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	52070F4A12BAA1C500016F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	8DD76F740486A8DE00D96B5E /* Yield */ = {
		activeExec = 0;
		executables = (
			52070E0312BA84F300016F32 /* Yield */,
		);
	};
}
